{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-A535LKJ\\SQLEXPRESS01;Initial Catalog=TestDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
